<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=no">
    <title>Detalhes da Compra - FIOETEDESORTE</title>
    <link rel="stylesheet" href="css/style-purchases.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <header class="page-header">
            <a href="index.html">
                 <img height="64" width="64" src="img/icon.png" alt="Logo">
            </a>
            <a href="my-purchases.html" class="back-link">Voltar</a>
        </header>

        <main id="purchase-details-container">
            </main>

        <footer class="page-footer">
            <p>v0.1.51-1</p>
        </footer>
    </div>

    <script src="js/purchase-details.js"></script>
</body>
</html>